In [2]:
import pandas as pd
Location='titanic3.xls'
df = pd.read_excel(Location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
## Totals
total_passengers = len(df)
total_men = len(df[df['sex'] == 'male'])
total_women = len(df[df['sex'] == 'female'])
total_survived = len(df[df['survived'] == 1])
total_over18 = len(df[df['age'] > 18])
total_under18 = len(df[df['age'] <= 18])
total_firstclass = len(df[df['pclass'] == 1])
total_secondclass = len(df[df['pclass'] == 2])
total_thirdclass = len(df[df['pclass'] == 3])
## Arguement
women_survived = len(df[(df['sex'] == 'female') & (df['survived'] == 1)])
men_survived = len(df[(df['sex'] == 'male') & (df['survived'] == 1)])
firstclasssurvived = len(df[(df['pclass'] == 1) & (df['survived'] == 1)])
secondclasssurvived = len(df[(df['pclass'] == 2) & (df['survived'] == 1)])
thirdclasssurvived = len(df[(df['pclass'] == 3) & (df['survived'] == 1)])
adultsurvived = len(df[(df['age'] > 18) & (df['survived'] == 1)])
childsurvived = len(df[(df['age'] <= 18) & (df['survived'] == 1)])

## p_gender
p_wom_sur = women_survived / total_survived
p_men_sur = men_survived / total_survived
## p_class
p_1class = firstclasssurvived / total_survived
p_2class = secondclasssurvived / total_survived
p_3class = thirdclasssurvived / total_survived
## p_age
p_adult = adultsurvived / total_survived
p_child = childsurvived / total_survived
## p_total
p_tot = total_survived / total_passengers



def prob_surv (p_gender, p_age, p_pclass, p_total):
    return p_gender * p_age * p_pclass * p_total

print (prob_surv(p_men_sur, p_child, p_2class, p_tot))
## Boys of 2nd class
print (prob_surv(p_wom_sur, p_adult, p_3class, p_tot))
## Adult women of 3rd class
print (prob_surv(p_men_sur, p_adult, p_1class, p_tot))
## Men over 18 first class

0.005561818181818182
0.062249619556913674
0.03266737967914439